<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\FPSPlyerSync.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\TrustManager.cs" Line="408" Column="34" />
      <File FileName="Assets\My Assets\Scripts\FPSPlyerSync.cs" Line="257" Column="2" />
      <File FileName="Assets\My Assets\Scripts\RocketBuilder.cs" Line="33" Column="29" />
      <File FileName="Assets\My Assets\Scripts\WeaponDrop.cs" Line="86" Column="6" />
      <File FileName="Assets\My Assets\Scripts\ToolBoxDrop.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>