<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Trust Issues 2\Trust Issues (upgraded)\Assets\My Assets\Scripts\TrustManager.cs">
    <Files>
      <File FileName="..\..\Trust Issues 2\Trust Issues (upgraded)\Assets\My Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Trust Issues 2\Trust Issues (upgraded)\Assets\My Assets\Scripts\TrustManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>